[tox]
envlist = py27,py34,py35,pypy
minversion = 2.1.0
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    pip install -r {toxinidir}/requirements/dev.pip
    cookiecutter --no-input {toxinidir}
