[tox]
envlist = py27,py34,pypy,project
minversion = 2.1.0
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    cookiecutter --no-input {toxinidir}
deps =
    cookiecutter==1.0.0

[testenv:project]
basepython = python3.4
commands =
    cookiecutter --no-input {toxinidir}
    tox -c my-project/tox.ini -e py27,py34,flake8
deps =
    cookiecutter==1.0.0
    tox==2.1.1
