[tox]
envlist = py27,py34,pypy
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    cookiecutter --no-input {toxinidir}
    tox -c my-project/tox.ini -e py27,py34,flake8
deps =
    cookiecutter
    tox
