[tox]
envlist = py27,py34,pypy,template
minversion = 2.1.0
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    cookiecutter --no-input {toxinidir}
deps =
    cookiecutter==1.0.0

[testenv:template]
basepython = python3.4
commands =
    cookiecutter --no-input {toxinidir}
    tox -c my-project/tox.ini -e py27,py34,flake8
deps =
    cookiecutter
    tox
