[coverage:run]
branch = True
source = {{ cookiecutter.pkg_name }}
omit = *migrations* *urls.py {{ cookiecutter.pkg_name }}/config/*wsgi*.py {{ cookiecutter.pkg_name }}/config/settings* manage.py
plugins = django_coverage_plugin

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/,bower_components/,requirements/

[flake8]
exclude = build/*.py,docs/*.py,migrations/*.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_third_party = braces,configurations,coverage,crispy_forms,dj_database_url,django,envdir,factory_boy,freezegun,grappelli,psycopg2,pytest
skip = manage.py,migrations,wsgi.py

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.pkg_name }}.config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
    --strict

[wheel]
universal = 1
