[doc8]
ignore-path = *.egg-info,.tox,docs/_build

[flake8]
exclude = build/*.py,docs/*.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_third_party =
    coverage
    crispy_forms
    grappelli
    envdir
    psycopg2
    django
    braces
    configurations
    factory_boy
    freezegun
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.repo_name }}.config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
pep8maxlinelength = 99
pep8ignore = E128
flakes-ignore =
    migrations/*.py ALL

[wheel]
universal = 1
