[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/,bower_components/,requirements/

[flake8]
exclude = build/*.py,docs/*.py,migrations/*.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_third_party = braces,configurations,coverage,crispy_forms,dj_database_url,django,envdir,factory_boy,freezegun,grappelli,psycopg2,pytest
skip = manage.py,migrations,wsgi.py

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
    --strict
python_paths = {{ cookiecutter.pkg_name }}/

[wheel]
universal = 1
