[tox]
envlist = py27,py34,pypy,pypy3
minversion = 1.9.0

[testenv]
commands =
    pip install {{ cookiecutter.pkg_name }}[tests]
    coverage run -a -m pytest tests/
whitelist_externals = make

[testenv:flake8]
basepython = python3.4
commands =
    flake8 setup.py {{ cookiecutter.pkg_name }}/ tests/
deps =
    flake8
skip_install = True

[testenv:isort]
basepython = python3.4
commands =
    isort --check-only --recursive --verbose setup.py {{ cookiecutter.pkg_name }}/ tests
deps =
    isort
skip_install = True
