[tox]
envlist = py27,py34,flake8,isort,manifest
minversion = 2.0.0

[testenv]
commands =
    pip install {{ cookiecutter.pkg_name }}[tests]
    make coverage
whitelist_externals = make
deps =
    https://github.com/bsvetchine/django-configurations/archive/master.zip
setenv = PYTHONPATH={{ cookiecutter.pkg_name }}/

[testenv:flake8]
basepython = python3.4
commands =
    flake8 setup.py {{ cookiecutter.pkg_name }}/ tests/
deps =
    flake8
skip_install = True

[testenv:isort]
basepython = python3.4
commands =
    isort --check-only --recursive --verbose setup.py {{ cookiecutter.pkg_name }}/ tests/
deps =
    isort
skip_install = True

[testenv:manifest]
basepython = python3.4
commands =
    check-manifest -v
deps =
    check-manifest
skip_install = True
